# OrigamiGUI

./: .gitattributes  .gitignore  .project  .travis.yml  Origami_CA.crt  dependency-reduced-pom.xml  install.nsi  jlink.txt  launch4j-test.cfg.xml  launch4j.cfg.xml  nbactions.xml  pom.xml  readme.md  update-installer-version.ps1  update-windows-installer-version.sh
.github/: FUNDING.yml
.github/workflows/: javaCi.yml  makeInstallers.yml  windowsInstaller.yml
Origami_SMTP.AppImage/: AppRun  Origami_SMTP.desktop
debian/: create-deb.sh  debian-control  jar2sh.sh  linux-launch.config  origami-smtp.desktop
jars/mail/: module-info.java
jars/org.json/: module-info.java
launch4j-linux/demo/ConsoleApp/: build.xml
launch4j-linux/demo/ExitCodeApp/: pom.xml
launch4j-linux/demo/SimpleApp/l4j/: SimpleApp.xml
launch4j-linux/src/: launch4j.properties
launch4j-linux/src/net/sf/launch4j/: Main.java  RcBuilder.java
launch4j-linux/src/net/sf/launch4j/config/: Config.java  ConfigPersister.java  Jre.java  LdDefaults.java  Msg.java  messages.properties
launch4j-linux/src/net/sf/launch4j/form/: JreForm.java  messages.properties
launch4j-linux/src/net/sf/launch4j/formimpl/: JreFormImpl.java
launch4j-linux/web/: changelog.html  docs.html  index.html  links.html
runtime/: release
runtime/conf/security/: java.security
runtime/lib/: classlist  jvm.lib
src/main/java/: module-info.java
src/main/java/com/pessetto/origamigui/console/: GUIStarter.java  OrigamiGUI.java
src/main/java/com/pessetto/origamigui/constants/: ApplicationVariables.java  SettingsVariables.java
src/main/java/com/pessetto/origamigui/controllers/: AboutController.java  DebugConsoleController.java  EmailController.java  SettingsController.java  UpdateController.java
src/main/java/com/pessetto/origamigui/debug/: DebugLogSingleton.java
src/main/java/com/pessetto/origamigui/email/: Converter.java  ForwardingAddress.java
src/main/java/com/pessetto/origamigui/gui/: EmailTableFactory.java  EmailTableValueFactory.java
src/main/java/com/pessetto/origamigui/listeners/: SMTPErrorListener.java  SMTPStatusListener.java  SMTPThreadErrorListener.java  TrayIconListener.java
src/main/java/com/pessetto/origamigui/settings/: SettingsSingleton.java
src/main/java/com/pessetto/origamigui/threads/: SMTPThread.java
src/main/java/com/pessetto/origamigui/tray/: SystemTraySingleton.java
src/main/java/com/pessetto/origamigui/update/: UpdateThread.java  Updater.java
src/main/java/com/pessetto/origamigui/web/: BrowserBridge.java  ResourceLoader.java
src/main/resources/: VERSION  sapmachine-license.txt
src/main/resources/gui/: About.fxml  Console.css  Console.fxml  DebugConsole.fxml  ServerSettings.fxml  Update.fxml
src/main/resources/html/: jqueryDetailsPage.html  jqueryEmailPage.html
windows/sapmachine-jre-11.0.6.0.1/: release
windows/sapmachine-jre-11.0.6.0.1/conf/security/: java.security
windows/sapmachine-jre-11.0.6.0.1/legal/java.desktop/: freetype.md
windows/sapmachine-jre-11.0.6.0.1/legal/java.xml.crypto/: santuario.md
windows/sapmachine-jre-11.0.6.0.1/legal/jdk.crypto.cryptoki/: pkcs11cryptotoken.md
windows/sapmachine-jre-11.0.6.0.1/lib/: classlist  fontconfig.properties.src
windows/sapmachine-jre-11.0.6.0.1/lib/jfr/: default.jfc  profile.jfc
windows/sapmachine-jre-11.0.6.0.1/lib/security/: default.policy
windows/sapmachine-jre-17.0.4/: release
windows/sapmachine-jre-17.0.4/lib/security/: cacerts
