<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OrigamiGUI</groupId>
    <artifactId>OrigamiGUI</artifactId>
    <version>2.0.2.pre4</version>
    <name>OrigamiGUI</name>
    <description>The GUI to OrigamiSMTP</description>
  
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <contributors>
        <contributor>
            <name>Travis Pessetto</name>
            <roles>
                <role>Owner</role>
            </roles>
            <url>https://github.com/travispessetto</url>
        </contributor>
    </contributors>
    
    <developers>
        <developer>
            <id>travispessetto</id>
            <name>Travis Pessetto</name>
            <email>travis@pessetto.com</email>
            <url>https://pessetto.com</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>
  
    <build>
        <plugins>
           <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>com.pessetto.origamigui.console.GUIStarter</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                    </execution>
                    <execution>
                        <!-- Configuration for manual attach debugging -->
                        <!-- Usage: mvn clean javafx:run@debug -->
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for automatic IDE debugging -->
                        <id>ide-debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for automatic IDE profiling -->
                        <id>ide-profile</id>
                        <configuration>
                            <options>
				<option>${profiler.jvmargs.arg1}</option>
				<option>${profiler.jvmargs.arg2}</option>
				<option>${profiler.jvmargs.arg3}</option>
				<option>${profiler.jvmargs.arg4}</option>
				<option>${profiler.jvmargs.arg5}</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.pessetto.origamigui.console.GUIStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.15</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <!-- Moditech -->
            <!-- <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jsoup</groupId>
                                        <artifactId>jsoup</artifactId>
                                        <version>1.14.2</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.jsoup {
                                            requires transitive java.xml;

                                            exports org.jsoup;
                                            exports org.jsoup.helper;
                                            exports org.jsoup.internal;
                                            exports org.jsoup.nodes;
                                            exports org.jsoup.parser;
                                            exports org.jsoup.safety;
                                            exports org.jsoup.select;

                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>javax.mail</groupId>
                                        <artifactId>mail</artifactId>
                                        <version>1.4.7</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module mail {
                                            requires java.desktop;
                                            requires java.security.sasl;
                                            requires java.xml;

                                            requires transitive java.datatransfer;
                                            requires transitive java.logging;

                                            exports com.sun.mail.auth;
                                            exports com.sun.mail.handlers;
                                            exports com.sun.mail.iap;
                                            exports com.sun.mail.imap;
                                            exports com.sun.mail.imap.protocol;
                                            exports com.sun.mail.pop3;
                                            exports com.sun.mail.smtp;
                                            exports com.sun.mail.util;
                                            exports com.sun.mail.util.logging;
                                            exports javax.mail;
                                            exports javax.mail.event;
                                            exports javax.mail.internet;
                                            exports javax.mail.search;
                                            exports javax.mail.util;

                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.json</groupId>
                                        <artifactId>json</artifactId>
                                        <version>20180813</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.json {
                                            exports org.json;

                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
    
    <url>https://github.com/travispessetto/OrigamiGUI</url>
    <organization>
        <name>Travis Pessetto</name>
        <url>https://pessetto.com</url>
    </organization>
    <scm>
        <url>https://github.com/travispessetto/OrigamiGUI</url>
        <connection>scm:git:https://github.com/travispessetto/OrigamiGUI.git</connection>
        <!-- <developerConnection>scm:git:git@github.com:travispessetto/OrigamiSMTP.git</developerConnection> -->
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.pessetto.origamismtp</groupId>
            <artifactId>com.pessetto.origamismtp</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.angus/angus-activation -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>smtp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>17.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>17.0.2</version>
        </dependency>		    
    </dependencies>

</project>
